GO111MODULE="on"
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/r691899/Library/Caches/go-build"
GOENV="/Users/r691899/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/r691899/go/pkg/mod"
GONOPROXY="gitlab.com/heb-engineering/*"
GONOSUMDB=""
GOOS="darwin"
GOPATH="/Users/r691899/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GOVCS=""
GOVERSION="go1.17"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/r691899/Programming/Learning/GoLang/go-cli-playbook/go.mod"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch x86_64 -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/tm/5_m1k4hn0zv0py06dhl3zcqw0000gq/T/go-build946768126=/tmp/go-build -gno-record-gcc-switches -fno-common"
